{
  "name": "pimm-launcher",
  "productName": "PIMM Launcher",
  "version": "0.1.0",
  "description": "PIMM Launcher HUB 데스크톱 셸 — Drive-동기 PIMM_Launcher 폴더의 허브·툴·poffice_board 를 로드",
  "main": "main.js",
  "author": "PIMM Artworks",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac"
  },
  "devDependencies": {
    "electron": "^31.7.6",
    "electron-builder": "^24.13.3"
  }
}
